<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32F3xx board Template -->
<board
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32f3xx_board.xsd">
  <configuration_settings>
  	<templates_path>resources/gencfg/processors/boards/stm32f3xx/templates</templates_path>
    <board_files_path>$(CHIBIOS)/os/hal/boards/</board_files_path>
  	<output_path>..</output_path>
  	<hal_version>5.0.x</hal_version>
  </configuration_settings>
  <board_name>eaglesong beamic</board_name>
  <board_id>BEAMIC</board_id>
  <board_functions></board_functions>
  <subtype>STM32F303xC</subtype>
  <clocks HSEFrequency="8000000" HSEBypass="false" LSEFrequency="0"
  	LSEBypass="false" LSEDrive="3 High Drive (default)" />
  <ports>
    <GPIOA>
      <pin0
        ID="TRG"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="0" />
      <pin1
        ID="SCRLK"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="0" />
      <pin2
        ID="CAPSLK"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0" />
      <pin3
        ID="NUMLK"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0" />
      <pin4
        ID="VREF"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" ></pin5>
      <pin6
        ID="RS0"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="2" ></pin6>
      <pin7
        ID="RS1"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="2" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID="I2C2_SCL"
        Type="OpenDrain"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="4" ></pin9>
      <pin10
        ID="I2C2_SDA"
        Type="OpenDrain"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="4" />
      <pin11
        ID="USB_DM"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="14" ></pin11>
      <pin12
        ID="USB_DP"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="14" />
      <pin13
        ID="SWDIO"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="0" />
      <pin14
        ID="SWCLK"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullDown"
        Level="High"
        Mode="Alternate"
        Alternate="0" />
      <pin15
        ID="CAL"
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullDown"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOA>
    <GPIOB>
      <pin0
        ID="RS2"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="2" />
      <pin1
        ID="RS3"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="2" />
      <pin2
        ID="NSEN"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0" />
      <pin3
        ID="SWO"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" ></pin5>
      <pin6
        ID="RS4"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="2" />
      <pin7
        ID="RS5"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="2" />
      <pin8
        ID="RS6"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="2" />
      <pin9
        ID="RS7"
        Type="PushPull"
        Speed="Maximum"
        Resistor="PullUp"
        Level="High"
        Mode="Alternate"
        Alternate="2" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID="STCP"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="Low"
        Mode="Output"
        Alternate="1" />
      <pin12
        ID="NMR"
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Output"
        Alternate="0" />
      <pin13
        ID="SPI2_SCK"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="Low"
        Mode="Alternate"
        Alternate="5" ></pin13>
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID="SPI2_SDO"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Alternate"
        Alternate="5" />
    </GPIOB>
    <GPIOC>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOC>
    <GPIOD>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOD>
    <GPIOE>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" ></pin3>
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="Low"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" ></pin13>
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOE>
    <GPIOF>
      <pin0
        ID="OSC_IN"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID="OSC_OUT"
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Input"
        Alternate="0" ></pin1>
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" ></pin3>
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOF>
    <GPIOG>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOG>
    <GPIOH>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="PullUp"
        Level="High"
        Mode="Input"
        Alternate="0" />
    </GPIOH>
  </ports>
</board>
